<!DOCTYPE html>
<html>
    <head></head>
    
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style1.css" rel="stylesheet"/>
    <body>
        <div class="container">
        <div class="menu">Menu</div>
        <div class="homeOrEmbed">
            <a href="main.html">Go to mainpage</a>
            <a href="EmbedVideo.html">EmbedVideo</a>
       
        </div>
        <div class="footer">Footer</div>
        </div>
    </body>

</html>