<!DOCTYPE html>
<html>
    <body>
<div class="EmbedVideo">
        <header ><h1>Embed Video</h1></header>
<video controls>
                <source src="MyVideo/video.mp4" type="video/mp4">
                    Your browser doesn't support this video.
            </video>
           <div style="font-family: Arial, Helvetica, sans-serif;font-size:30px;background-color: pink;padding:20px;margin-top:30px"> 
            <a href="detailpage.html">Go to Detail Page</a></div>
            
            </div>
            </body>
</html>
