
    .container{
        text-align:center;
            grid-row-gap: 100px;
            display: grid;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 40px;
            grid-template-columns: [col1] 300px [col2] 200px [col3];
            grid-template-rows: [row1]auto [row2] 200px [row3];
            grid-template-areas: 'menu menu menu' 'content content content' 'footer footer footer';
   
        .menu{
        grid-area:menu;
        padding: 50px;
        background-color:darksalmon;
        color:deeppink;
       
        
        
    }
    .content{
        grid-area: content;
        padding:50px;
       
      


    }
    .footer{
        width:100vw;
        background-color: blue;
        color:cornsilk;
        grid-area: footer;
        padding: 50px;
        bottom: 0px;
     
       
    }
    
} 
