.container {
  text-align: center;
  grid-row-gap: 100px;
  display: -ms-grid;
  display: grid;
  font-family: 'Times New Roman', Times, serif;
  font-weight: bold;
  font-size: 40px;
  -ms-grid-columns: [col1] 300px [col2] 200px [col3];
      grid-template-columns: [col1] 300px [col2] 200px [col3];
  -ms-grid-rows: [row1] auto [row2] 200px [row3];
      grid-template-rows: [row1] auto [row2] 200px [row3];
      grid-template-areas: 'menu menu menu' 'content content content' 'footer footer footer';
}

.container .menu {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
  padding: 50px;
  background-color: darksalmon;
  color: deeppink;
}

.container .content {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: content;
  padding: 50px;
}

.container .footer {
  width: 100vw;
  background-color: blue;
  color: cornsilk;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  padding: 50px;
  bottom: 0px;
}
/*# sourceMappingURL=style.css.map */