.container{
    text-align: center;
    display: grid;
    grid-row-gap: 100px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: 30px;
    grid-row-gap: 100px;
    grid-template-columns: [col1] 300px [col2] 200px [col3];
    grid-template-rows: [row1]auto [row2] 200px [row3];
    grid-template-areas: 'menu menu menu' 'content content content' 'footer footer footer';

.menu{
    background-color: aquamarine;
    color:red;
    grid-area: menu;
    padding:50px;
   
    



}
/*.EmbedVideo{
    
   grid-area:EmbedVideo;
  width:100vw;
  
   
   }*/

   .homeOrEmbed{
       grid-area: content;
   }
.footer
{
   bottom:0px;
   padding:50px;
   grid-area: footer;
   background-color: blueviolet;
   color:crimson;
   width:100vw;
  
  

}
}