.container {
  text-align: center;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 100px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-weight: bold;
  font-size: 30px;
  grid-row-gap: 100px;
  -ms-grid-columns: [col1] 300px [col2] 200px [col3];
      grid-template-columns: [col1] 300px [col2] 200px [col3];
  -ms-grid-rows: [row1] auto [row2] 200px [row3];
      grid-template-rows: [row1] auto [row2] 200px [row3];
      grid-template-areas: 'menu menu menu' 'content content content' 'footer footer footer';
  /*.EmbedVideo{
    
   grid-area:EmbedVideo;
  width:100vw;
  
   
   }*/
}

.container .menu {
  background-color: aquamarine;
  color: red;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: menu;
  padding: 50px;
}

.container .homeOrEmbed {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: content;
}

.container .footer {
  bottom: 0px;
  padding: 50px;
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-area: footer;
  background-color: blueviolet;
  color: crimson;
  width: 100vw;
}
/*# sourceMappingURL=style1.css.map */